# Python SWC

 - a makes cell above
 - b makes cell below
 - enter to edit cell
 - esc to enter command mode
 - [a link] to add link
 - shift enter to process command
 - double click to edit
 - markdown guide: https://daringfireball.net/projects/markdown/
 - $ renders markdown as equation
     - {} for subscript
     - ^ for superscript
 - ! followed by shell commands
 - print() to express set variables
 - reverse button resets all variables
 - python starts counting from zero
 - print(type()) gives you whether the variable/item is a string or integer,etc.
 
 
 some text
 
 1. item 1
 2. item 2

In [9]:
atom_name = "sodium"
print(atom_name[0:3])
#[start:stop] with stop not included
print(atom_name[::-1])

sod
muidos

In [2]:
print(len("helium"))

6

In [8]:
print(1+int('2'))
print(str(1)+'2')

3
12

In [7]:
print('5//3:', 5//3)
print('5/3:', 5/3)
print('5%3:', 5%3)

5//3: 1
5/3: 1.6666666666666667
5%3: 2

In [10]:
complex_number = 6 + 2j
print(complex_number.real)
print(complex_number.imag)

#j represent square root of -1

6.0
2.0

In [25]:
def my_func(a):
    return a + 1
my_func(2)

3

In [26]:
def my_other_func():
    return 5
my_other_func()

5

In [11]:
#help(print)
#print?
#print`shift, tab` gives you the same result: a docstring

# Libraries

math
- math.pi
- math.cos
- from math import (whatever concepts, ie. cos or pi, that you need)
- math.pow
- math.sqrt
- etc

random
- https://docs.python.org/3/library/random.html
- random.randrange() gives you a random number, or whatever you're working with
- random.seed gives you a normal distribution
    - A pseudorandom number generator's number sequence is completely determined by the seed: thus, if a pseudorandom number generator is reinitialized with the same seed, it will produce the same sequence of numbers.

In [12]:
bases = 'ACTTGCTTGAC'
import random
length_of_bases = len(bases)
print(length_of_bases)
index = random.randrange(0, length_of_bases)
bases[index]

11

'G'

# Data
(see SWC_Python-data.ipynb for more examples)
1. import pandas as pd
    - pandas is similar to excel/tabular data
2. data = pd.read_csc('', index_col = '')

Some common command options
- data.info()
- !more whatever.csv
- data.T
    - reverses/transposes the columns and rows
- data.describe
    - gives you count, mean, std, min, 25%, 50%, 75%, max
- data.head()
- data.tail()
- data.to_csv(filename.csv)
    - makes .csv file for the wanted table
- data.iloc[]
    - uses numbers within the brackets
    - first numbers refers to rows, numbers after comma refer to columns.
    - use colon (:) if [applies to data.loc as well]
        - you want all rows/columns
        - you want a set of rows/columns by putting in between row or column numbers.
    - when using data.iloc for rectangular tables, does not include "stop number" (see example below)
- data.loc['','']
- data.mean()
    - 0 in the parenthesis gives you means down the rows for all columns
    - 1 in the parenthesis gives you means across the column for all rows
- data.drop('')
    - usually drops a row
    - if you add , axis = 1 after the column you want to drop, you drop a column
- data.idxmax() or data.idxmin()
    - gives you the max and min for each column in terms of the index
- data.sort_values() gives you from smallest to largest
    - .sort_values(ascending = False) gives you from largest to smallest


axis=1 refers to calculations across columns
axis=0 refers to calculation down rows

In [17]:
import pandas as pd
data = pd.read_csv('data/gapminder_gdp_europe.csv', index_col = 'country')
data.loc["Italy":"Poland", 'gdpPercap_1962':'gdpPercap_1972'].max()

gdpPercap_1962    13450.40151
gdpPercap_1967    16361.87647
gdpPercap_1972    18965.05551
dtype: float64

In [18]:
data.loc["Italy":"Poland", 'gdpPercap_1962':'gdpPercap_1972'].min()

gdpPercap_1962    4649.593785
gdpPercap_1967    5907.850937
gdpPercap_1972    7778.414017
dtype: float64

In [20]:
subset=data.loc["Italy":"Poland", 'gdpPercap_1962':'gdpPercap_1972']
subset>10000

             gdpPercap_1962  gdpPercap_1967  gdpPercap_1972
country
Italy                 False            True            True
Montenegro            False           False           False
Netherlands            True            True            True
Norway                 True            True            True
Poland                False           False           False

In [21]:
mask=subset>10000
subset[mask]

             gdpPercap_1962  gdpPercap_1967  gdpPercap_1972
country
Italy                   NaN     10022.40131     12269.27378
Montenegro              NaN             NaN             NaN
Netherlands     12790.84956     15363.25136     18794.74567
Norway          13450.40151     16361.87647     18965.05551
Poland                  NaN             NaN             NaN

In [22]:
subset[subset>10000].describe()

       gdpPercap_1962  gdpPercap_1967  gdpPercap_1972
count        2.000000        3.000000        3.000000
mean     13120.625535    13915.843047    16676.358320
std        466.373656     3408.589070     3817.597015
min      12790.849560    10022.401310    12269.273780
25%      12955.737547    12692.826335    15532.009725
50%      13120.625535    15363.251360    18794.745670
75%      13285.513523    15862.563915    18879.900590
max      13450.401510    16361.876470    18965.055510

In [23]:
mask_higher = data > data.mean()
wealth_score = mask_higher.aggregate('sum',axis=1)/len(data.columns)
wealth_score

#when summing, trues are labeled 1 and falses labeled 0.

country
Albania                   0.000000
Austria                   1.000000
Belgium                   1.000000
Bosnia and Herzegovina    0.000000
Bulgaria                  0.000000
Croatia                   0.000000
Czech Republic            0.500000
Denmark                   1.000000
Finland                   1.000000
France                    1.000000
Germany                   1.000000
Greece                    0.333333
Hungary                   0.000000
Iceland                   1.000000
Ireland                   0.333333
Italy                     0.500000
Montenegro                0.000000
Netherlands               1.000000
Norway                    1.000000
Poland                    0.000000
Portugal                  0.000000
Romania                   0.000000
Serbia                    0.000000
Slovak Republic           0.000000
Slovenia                  0.333333
Spain                     0.333333
Sweden                    1.000000
Switzerland               1.000000
Turkey                    0.000000
United Kingdom            1.000000
dtype: float64

In [24]:
data.groupby(wealth_score).mean()

,gdpPercap_1952,gdpPercap_1957,gdpPercap_1962,gdpPercap_1967,gdpPercap_1972,gdpPercap_1977,gdpPercap_1982,gdpPercap_1987,gdpPercap_1992,gdpPercap_1997,gdpPercap_2002,gdpPercap_2007
0.000000,3076.404517,3842.576566,4737.505453,5943.737399,7380.778908,8704.946536,9462.814042,9970.799951,7698.337271,8647.744800,9882.577489,12464.779827
0.333333,4197.511720,5235.614200,6436.233830,8391.916917,11319.459994,13465.114187,14919.908505,16109.228240,16979.523305,20219.012895,25521.698802,30700.932380
0.500000,5903.772203,7252.500075,9190.224735,10710.923100,12688.863690,14528.072685,15957.356025,17758.839110,18155.333040,20361.769350,22782.154195,25701.514105
1.000000,8693.106463,10611.000728,12499.096183,14833.362503,17930.195262,20095.284394,21949.065163,24735.427601,26269.852998,28910.910514,32092.494934,35654.194452

In [27]:
#example that iloc does not include "stop number" while loc does
iloc = data.iloc[0:2, 0:2]
print(iloc)
loc = data.loc['Albania':'Belgium', 'gdpPercap_1952':'gdpPercap_1962']
print(loc)

         gdpPercap_1952  gdpPercap_1957
country
Albania     1601.056136     1942.284244
Austria     6137.076492     8842.598030
         gdpPercap_1952  gdpPercap_1957  gdpPercap_1962
country
Albania     1601.056136     1942.284244     2312.888958
Austria     6137.076492     8842.598030    10750.721110
Belgium     8343.105127     9714.960623    10991.206760

In [32]:
first = pd.read_csv('data/gapminder_all.csv', index_col='country')
second = first[first['continent'] == 'Americas']
first.head(5)

,continent,gdpPercap_1952,gdpPercap_1957,gdpPercap_1962,gdpPercap_1967,gdpPercap_1972,gdpPercap_1977,gdpPercap_1982,gdpPercap_1987,gdpPercap_1992,...,pop_1962,pop_1967,pop_1972,pop_1977,pop_1982,pop_1987,pop_1992,pop_1997,pop_2002,pop_2007
country,,,,,,,,,,,,,,,,,,,,,
Algeria,Africa,2449.008185,3013.976023,2550.816880,3246.991771,4182.663766,4910.416756,5745.160213,5681.358539,5023.216647,...,11000948.0,12760499.0,14760787.0,17152804.0,20033753.0,23254956.0,26298373.0,29072015.0,31287142,33333216
Angola,Africa,3520.610273,3827.940465,4269.276742,5522.776375,5473.288005,3008.647355,2756.953672,2430.208311,2627.845685,...,4826015.0,5247469.0,5894858.0,6162675.0,7016384.0,7874230.0,8735988.0,9875024.0,10866106,12420476
Benin,Africa,1062.752200,959.601080,949.499064,1035.831411,1085.796879,1029.161251,1277.897616,1225.856010,1191.207681,...,2151895.0,2427334.0,2761407.0,3168267.0,3641603.0,4243788.0,4981671.0,6066080.0,7026113,8078314
Botswana,Africa,851.241141,918.232535,983.653976,1214.709294,2263.611114,3214.857818,4551.142150,6205.883850,7954.111645,...,512764.0,553541.0,619351.0,781472.0,970347.0,1151184.0,1342614.0,1536536.0,1630347,1639131
Burkina Faso,Africa,543.255241,617.183465,722.512021,794.826560,854.735976,743.387037,807.198586,912.063142,931.752773,...,4919632.0,5127935.0,5433886.0,5889574.0,6634596.0,7586551.0,8878303.0,10352843.0,12251209,14326203

In [33]:
second.head(5)

,continent,gdpPercap_1952,gdpPercap_1957,gdpPercap_1962,gdpPercap_1967,gdpPercap_1972,gdpPercap_1977,gdpPercap_1982,gdpPercap_1987,gdpPercap_1992,...,pop_1962,pop_1967,pop_1972,pop_1977,pop_1982,pop_1987,pop_1992,pop_1997,pop_2002,pop_2007
country,,,,,,,,,,,,,,,,,,,,,
Argentina,Americas,5911.315053,6856.856212,7133.166023,8052.953021,9443.038526,10079.026740,8997.897412,9139.671389,9308.418710,...,21283783.0,22934225.0,24779799.0,26983828.0,29341374.0,31620918.0,33958947.0,36203463.0,38331121,40301927
Bolivia,Americas,2677.326347,2127.686326,2180.972546,2586.886053,2980.331339,3548.097832,3156.510452,2753.691490,2961.699694,...,3593918.0,4040665.0,4565872.0,5079716.0,5642224.0,6156369.0,6893451.0,7693188.0,8445134,9119152
Brazil,Americas,2108.944355,2487.365989,3336.585802,3429.864357,4985.711467,6660.118654,7030.835878,7807.095818,6950.283021,...,76039390.0,88049823.0,100840058.0,114313951.0,128962939.0,142938076.0,155975974.0,168546719.0,179914212,190010647
Canada,Americas,11367.161120,12489.950060,13462.485550,16076.588030,18970.570860,22090.883060,22898.792140,26626.515030,26342.884260,...,18985849.0,20819767.0,22284500.0,23796400.0,25201900.0,26549700.0,28523502.0,30305843.0,31902268,33390141
Chile,Americas,3939.978789,4315.622723,4519.094331,5106.654313,5494.024437,4756.763836,5095.665738,5547.063754,7596.125964,...,7961258.0,8858908.0,9717524.0,10599793.0,11487112.0,12463354.0,13572994.0,14599929.0,15497046,16284741

In [34]:
first['continent'] == 'Americas'
# == way of evaluating equality

country
Algeria           False
Angola            False
Benin             False
Botswana          False
Burkina Faso      False
                  ...
Switzerland       False
Turkey            False
United Kingdom    False
Australia         False
New Zealand       False
Name: continent, Length: 142, dtype: bool

# Plotting